<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../images/cookies favicon.png">
    <title>Local</title>
</head>
<body>
    <header id="header-contenedor">
        <div class="header">
            <div class="header-top">
                <p>Envíos gratis a partir de $2500</p>
            </div>
            <div class="header-bottom">
                <nav>
                    <a href="../pages/productos.html" class="botoncomprarheader"> Comprar Ahora</a>
                    <a href="../index.html">
                        <img src="../images/logo2.png" alt="logo de la empresa" class="logohome">
                    </a>
                    <a href="../pages/historia.html" class="linktexto"> Historia </a>
                    <a href="../pages/productos.html" class="linktexto"> Productos </a>
                    <a href="../pages/contacto.html" class="linktexto"> Contacto </a>
                    <a href="../pages/local.html" class="linktexto"> Local </a>
                </nav>
            </div>
        </div>
    </header>
    <main id="main-contenedor">
        <div id="local">
            <div class="titulo">
                <h1>Nuestra Ubicación</h1>
            </div>
            <div class="mapainfo">
                <div class="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1642.1605136939932!2d-58.393570882556155!3d-34.5960429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb3513077957%3A0x4f7b42e24a1467bc!2sFuturo%20Veggie!5e0!3m2!1ses!2sar!4v1662598556176!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="info">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, distinctio! Voluptas totam minus temporibus aliquid, facere eaque atque fugiat molestiae odit mollitia non pariatur tempora repudiandae quos animi fugit cum!</p>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer-contenedor">
        <div class="footer-newsletter">
            <div class="newsletter-texto">
                <p class="entrada"> Suscribíte a nuestra newsletter</p>
                <p class="parrafo"> Recibí información sobre descuentos exclusivos!</p>
            </div>
            <form action="" id="newsletter-form">
                <div class="newsletter-input">
                    <input type="email" name="mail" id="email" placeholder="Correo electrónico">
                    <button type="submit" class="enviar">
                        <img src="../images/enviar.png" alt="boton enviar">
                    </button>
                </div>  
            </form>
        </div>
        <div class="footer-navinfo">
            <div class="links">
                <div class="links-grupo">
                    <h3>Comprar</h3>
                    <a href="../pages/productos.html"> Productos </a>
                    <a href="../pages/productos.html"> Comprar Ahora</a>
                </div>
                <div class="links-grupo">
                    <h3>Nosotros</h3>
                    <a href="../pages/historia.html">Historia</a>
                    <a href="../pages/local.html">Local</a>
                    <a href="../pages/contacto.html">Contacto</a>
                </div>
                <div class="links-grupo">
                    <h3>Redes</h3>
                    <a href="https://www.instagram.com/" target="_blank" class="span-redes"> 
                        <img src="../images/instagram.png" alt="logo instagram">
                        <span>Instagram</span>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank" class="span-redes">
                        <img src="../images/facebook.png" alt="logo facebook">
                        <span>Facebook</span>
                    </a>
                    <a href="https://twitter.com/" target="_blank" class="span-redes">
                        <img src="../images/twitter.png" alt="logo twitter">
                        <span>Twitter</span>
                    </a>
                </div>
                <div class="links-grupo">
                    <h3>Legal</h3>
                    <a href="../index.html">Términos y condiciones</a>
                    <a href="../index.html">Política de privacidad</a>
                </div>
            </div>
            <div class="logofooter">
                <img src="../images/logo3.png" alt="logo de la empresa" class="logobottom">
                <span class="copyright">©2022 by The cookiemint</span>
            </div>
        </div>
    </footer>
</body>
</html>